body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f4f4f4;
    color: #333;
}

header {
    background: #0d47a1;
    color: white;
    padding: 20px;
    text-align: center;
}

.info {
    background: white;
    margin: 20px;
    padding: 20px;
    border-radius: 8px;
}

.gallery {
    margin: 20px;
}

.gallery h2 {
    text-align: center;
}

.images {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
}

.images img {
    width: 100%;
    border-radius: 8px;
}

footer {
    background: #222;
    color: white;
    text-align: center;
    padding: 10px;
}